server:
  port: 9876


spring:
  datasource:
#    url: jdbc:oracle:thin:@10.109.8.206:1524:RBMDEV
#    username: moiz
#    password: moizabdul18
#    driver-class-name: oracle.jdbc.driver.OracleDriver

    url: jdbc:mysql://mysqldbidentifier.cd1hq7hsby29.ap-south-1.rds.amazonaws.com:3306/mysqldbaws
    username: root
    password: Password1
    #driver-class-name: com.mysql.cj.jdbc.driver

  #    url: jdbc:h2:mem:dinesh-db
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#    platform: h2

  # enable H2 web console and set url for web console
  # http://localhost:8080/console
  h2:
    console:
      enabled: true
      path: /console

  jpa:
    generate-ddl: on
    show-sql: on
    hibernate:
      ddl-auto: create